<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TXb-Ad-eLs">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Painting List View Controller-->
        <scene sceneID="6wo-sR-mvD">
            <objects>
                <viewController id="FSM-wY-Ujg" customClass="PaintingListViewController" customModule="ArtGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qrx-Th-mqo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="250" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="06P-He-vC8">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PaintingCell" rowHeight="242" id="DS5-Lp-wfd" customClass="PaintingTableViewCell" customModule="ArtGallery" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="242"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DS5-Lp-wfd" id="RQq-2f-S6n">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="241.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="center" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="s1T-o9-51m">
                                                    <rect key="frame" x="67" y="30" width="240" height="179"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2yF-3z-hSX">
                                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C8D-Tw-Qze">
                                                            <rect key="frame" x="105" y="149" width="30" height="30"/>
                                                            <state key="normal" title="Like"/>
                                                            <connections>
                                                                <action selector="likeButtonTapped:" destination="DS5-Lp-wfd" eventType="touchUpInside" id="7Di-xd-zjq"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="likeButton" destination="C8D-Tw-Qze" id="5gH-g3-1gd"/>
                                            <outlet property="paintingImage" destination="2yF-3z-hSX" id="zpt-Ps-cUE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="06P-He-vC8" firstAttribute="trailing" secondItem="uGU-aP-xd1" secondAttribute="trailing" id="R3i-fC-dRB"/>
                            <constraint firstItem="06P-He-vC8" firstAttribute="top" secondItem="uGU-aP-xd1" secondAttribute="top" id="Sna-yw-WLZ"/>
                            <constraint firstItem="06P-He-vC8" firstAttribute="leading" secondItem="uGU-aP-xd1" secondAttribute="leading" id="fFw-3E-E0o"/>
                            <constraint firstItem="06P-He-vC8" firstAttribute="bottom" secondItem="uGU-aP-xd1" secondAttribute="bottom" id="s2J-RD-GS5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uGU-aP-xd1"/>
                    </view>
                    <navigationItem key="navigationItem" id="jie-Ae-rxY"/>
                    <connections>
                        <outlet property="tableView" destination="06P-He-vC8" id="aXU-lq-JQi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="07i-ub-5XR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1141" y="189"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wGc-Zv-f72">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TXb-Ad-eLs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lAb-bl-M2g">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FSM-wY-Ujg" kind="relationship" relationship="rootViewController" id="MWb-IC-sXB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w9e-Sm-wc8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319" y="189"/>
        </scene>
    </scenes>
</document>
